{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Glob",
      "Grep",
      "Read(**)",
      "Bash(pwd)",
      "Bash(ls*)",
      "Bash(find*)",
      "Bash(rg*)",
      "Bash(grep*)",
      "Bash(sed*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(nl*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git worktree list*)",
      "Bash(git rev-parse*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(npm run*)",
      "Bash(npm test*)",
      "Bash(pnpm run*)",
      "Bash(pnpm test*)",
      "Bash(yarn run*)",
      "Bash(yarn test*)",
      "Bash(go test*)",
      "Bash(go build*)",
      "Bash(go fmt*)",
      "Bash(gofmt*)",
      "Bash(golangci-lint*)",
      "Bash(uv run*)",
      "Bash(cargo test*)",
      "Bash(cargo build*)",
      "Bash(cargo clippy*)",
      "Bash(ansible-playbook* --syntax-check*)",
      "Bash(ollama list*)",
      "Bash(kubectl* get *)",
      "Bash(kubectl* describe *)",
      "Bash(kubectl* logs *)",
      "Bash(kubectl* top *)",
      "Bash(rtk pwd*)",
      "Bash(rtk ls*)",
      "Bash(rtk find*)",
      "Bash(rtk rg*)",
      "Bash(rtk grep*)",
      "Bash(rtk sed*)",
      "Bash(rtk cat*)",
      "Bash(rtk head*)",
      "Bash(rtk tail*)",
      "Bash(rtk wc*)",
      "Bash(rtk nl*)",
      "Bash(rtk git status*)",
      "Bash(rtk git diff*)",
      "Bash(rtk git log*)",
      "Bash(rtk git show*)",
      "Bash(rtk git branch*)",
      "Bash(rtk git worktree list*)",
      "Bash(rtk git rev-parse*)",
      "Bash(rtk git remote*)",
      "Bash(rtk git fetch*)",
      "Bash(rtk gh pr list*)",
      "Bash(rtk gh pr view*)",
      "Bash(rtk npm run*)",
      "Bash(rtk npm test*)",
      "Bash(rtk pnpm run*)",
      "Bash(rtk pnpm test*)",
      "Bash(rtk yarn run*)",
      "Bash(rtk yarn test*)",
      "Bash(rtk go test*)",
      "Bash(rtk go build*)",
      "Bash(rtk go fmt*)",
      "Bash(rtk gofmt*)",
      "Bash(rtk golangci-lint*)",
      "Bash(rtk uv run*)",
      "Bash(rtk cargo test*)",
      "Bash(rtk cargo build*)",
      "Bash(rtk cargo clippy*)",
      "Bash(rtk ansible-playbook* --syntax-check*)",
      "Bash(rtk ollama list*)",
      "Bash(rtk kubectl* get *)",
      "Bash(rtk kubectl* describe *)",
      "Bash(rtk kubectl* logs *)",
      "Bash(rtk kubectl* top *)",
      "Bash(rtk tkn*)",
      "Bash(tkn*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(~/.aws/credentials)",
      "Read(~/.ssh/**)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm*)",
      "Bash(chmod -R 777*)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git rebase*)",
      "Bash(git clean*)",
      "Bash(npm install*)",
      "Bash(pnpm install*)",
      "Bash(yarn install*)",
      "Bash(brew*)",
      "Bash(docker*)",
      "Bash(kubectl* apply *)",
      "Bash(kubectl* create *)",
      "Bash(kubectl* delete *)",
      "Bash(kubectl* edit *)",
      "Bash(kubectl* patch *)",
      "Bash(kubectl* scale *)",
      "Bash(kubectl* set *)",
      "Bash(kubectl* rollout restart *)",
      "Bash(kubectl* exec *)",
      "Bash(kubectl* cp *)",
      "Bash(kubectl* port-forward *)",
      "Bash(rtk kubectl* apply *)",
      "Bash(rtk kubectl* create *)",
      "Bash(rtk kubectl* delete *)",
      "Bash(rtk kubectl* edit *)",
      "Bash(rtk kubectl* patch *)",
      "Bash(rtk kubectl* scale *)",
      "Bash(rtk kubectl* set *)",
      "Bash(rtk kubectl* rollout restart *)",
      "Bash(rtk kubectl* exec *)",
      "Bash(rtk kubectl* cp *)",
      "Bash(rtk kubectl* port-forward *)",
      "Bash(terraform*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/haroki/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": false,
    "autoAllowBashIfSandboxed": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "registry.npmjs.org",
        "*.npmjs.org",
        "registry.yarnpkg.com",
        "proxy.golang.org",
        "sum.golang.org",
        "crates.io",
        "*.crates.io",
        "pypi.org",
        "*.pythonhosted.org"
      ],
      "allowLocalBinding": true
    },
    "filesystem": {
      "allowWrite": [
        "/tmp"
      ],
      "denyRead": [
        "~/.aws/credentials",
        "~/.ssh"
      ]
    },
    "excludedCommands": [
      "docker *",
      "kubectl *",
      "tkn *",
      "terraform *",
      "brew *"
    ]
  },
  "effortLevel": "medium"
}
